<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
</head>
<body>

    <header class="header">
        <img src="https://cdn-icons-png.flaticon.com/512/3248/3248209.png" alt="Todo">
        <h1>TODO</h1>
        <a href="./index.html">Home</a>
        <a href="./about.html">About Us</a>

    </header>
    <main>
        <table>
            <caption>Todo list:</caption>
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Review the lecture and take notes</td>
                    <td><input type="checkbox" id="1">Done</td>
                </tr>
                <tr>
                    <td>Preparing for the lab the next day</td>
                    <td><input type="checkbox" id="2">Done</td>
                </tr>
                <tr>
                    <td>Plants irrigation</td>
                    <td><input type="checkbox" id="3">Done</td>
                </tr>
                <tr>
                    <td>Exercising</td>
                    <td><input type="checkbox" id="3">Done</td>
                </tr>
            </tbody>

        </table>
    </main>
    <footer>
        <p>&copy; Anfalqa. All Rights Reserved.</p>
    </footer>

</body>
</html>